{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "jsx": "react-jsx",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/react-native"
    }
  ]
}
